[gd_scene load_steps=12 format=3 uid="uid://bqomyg8qgsbi7"]

[ext_resource type="Script" uid="uid://c4dnvq1lwydie" path="res://Assets/Scripts/ResourceScripts/player.gd" id="1_wl18h"]
[ext_resource type="Texture2D" uid="uid://baifju6c4hmci" path="res://Assets/Images/Player/Animation-SpriteSheet-Sheet.png" id="2_7n17v"]
[ext_resource type="PackedScene" uid="uid://d3mywdjg7mc86" path="res://Assets/Scenes/ResourceScenes/weapon.tscn" id="3_exfu2"]
[ext_resource type="PackedScene" uid="uid://c6c5ewdojb61k" path="res://Assets/Scenes/ClassComponents/health_component.tscn" id="4_7n17v"]
[ext_resource type="PackedScene" uid="uid://cm2vqosrr4fbm" path="res://Assets/Scenes/ClassComponents/hitbox_component.tscn" id="5_kyrm7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srdbq"]
size = Vector2(14, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n17v"]
size = Vector2(14, 22)

[sub_resource type="Animation" id="Animation_7n17v"]
resource_name = "Idle"
length = 10.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_kyrm7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_dc0j8"]
resource_name = "Run"
length = 7.5993
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dc0j8"]
_data = {
&"Idle": SubResource("Animation_7n17v"),
&"RESET": SubResource("Animation_kyrm7"),
&"Run": SubResource("Animation_dc0j8")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_wl18h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -7.10543e-15)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_7n17v")
hframes = 6
vframes = 6
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_srdbq")

[node name="ShootDelay" type="Timer" parent="."]
one_shot = true

[node name="DashDelay" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Weapon" parent="." instance=ExtResource("3_exfu2")]
position = Vector2(0, 3)

[node name="HealthComponent" parent="." instance=ExtResource("4_7n17v")]
maxHealth = 10.03

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_kyrm7")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
modulate = Color(0.884614, 0, 0.353725, 1)
shape = SubResource("RectangleShape2D_7n17v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dc0j8")
}
speed_scale = 10.0
